Labb_3/Views/ConfigurationView.xaml

<UserControl x:Class="Labb_3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding ConfigurationViewModel}"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">

            <TextBlock x:Name="ConfigurationLabel" FontWeight="DemiBold" Margin="5 0 0 0" VerticalAlignment="Bottom">
                <Run Text="{Binding ActivePack.Name}"/>
                <Run Text="|"/>
                <Run Text="{Binding ActivePack.Difficulty}"/>
                <Run Text="| Time Limit: "/>
                <Run Text="{Binding ActivePack.TimeLimitInSeconds}"/>
            </TextBlock> 
           
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 0 5 0">

                <Button x:Name="PackOptionsButton" Margin="0 0 5 0"
                        Command="{Binding PackOptionsCommand}">
                    <fa:IconBlock Icon="Sliders"/>
                </Button>

                <Button x:Name="AddQuestionButton" Margin="0 0 5 0"
                        Command="{Binding AddQuestionCommand}">
                    <fa:IconBlock Icon="Plus"/>
                </Button>

                <Button x:Name="RemoveQuestionbutton"
                        Command="{Binding RemoveQuestionCommand}">
                    <fa:IconBlock Icon="Minus"/>
                </Button>

            </StackPanel>
        </DockPanel>
        
        <ListBox x:Name="ConfigurationListbox"
                 Grid.Row="1" Margin="10 0 0 20"
                 ItemsSource="{Binding ActivePack.Questions}"
                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackPanelLeft">
                        <TextBlock Text="Question" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Query}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 


        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 10">

            <Label Content="Question"
                   FontWeight="DemiBold"
                   Margin="20 0 0 0"/>

            <TextBox Height="100" Width="350" Margin="0 0 0 40"
                     Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Content="Correct Answer" FontWeight="DemiBold" Margin="20 0 0 0"/>
            <TextBox Text="{Binding SelectedQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"
                     Width="350" Margin="0 0 0 5"/>

            <Label Content="First Incorrect Answer" FontWeight="DemiBold" Margin="20 0 0 0"/>
            <TextBox Text="{Binding SelectedQuestion.InCorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}"
                     Width="350" Margin="0 0 0 5"/>

            <Label Content="Second Inorrect Answer" FontWeight="DemiBold" Margin="20 0 0 0"/>
            <TextBox Text="{Binding SelectedQuestion.InCorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}"
                     Width="350" Margin="0 0 0 5"/>

            <Label Content="Third Incorrect Answer" FontWeight="DemiBold" Margin="20 0 0 0"/>
            <TextBox Text="{Binding SelectedQuestion.InCorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                     Width="350"/>
        </StackPanel>
    </Grid>
</UserControl>
