Labb_3/Views/MenuView.xaml

<UserControl x:Class="Labb_3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3.Views"
             xmlns:viewmodel="clr-namespace:Labb_3.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New Question Pack" Icon="{fa:Icon folderplus}"
                              InputGestureText="Ctrl+N"
                              Command="{Binding AddQuestionPackCommand}"/>
                    <Separator/>

                    <MenuItem Header="_Select Question Pack" Icon="{fa:Icon folderopen}"
                              ItemsSource="{Binding Packs}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem
                                    Command="{Binding DataContext.SelectQuestionPackCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical" Margin=" 0 5 0 5">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Difficulty}"/>
                                            <TextBlock Text="{Binding TimeLimitInSeconds, StringFormat='Time Limit {0} Seconds'}"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator/>

                    <MenuItem Header="_Delete Question Pack" Icon="{fa:Icon folderminus}"
                              InputGestureText="Ctrl+D"
                              Command="{Binding DeleteQuestionPackCommand}"/>
                    <Separator/>

                    <MenuItem Header="_Import Questions" Icon="{fa:Icon clouddownload}"
                              Command="{Binding ConfigurationViewModel.ImportQuestionsCommand}"/>
                    <Separator/>

                    <MenuItem Header="E_xit" Icon="{fa:Icon dooropen}"
                              InputGestureText="Ctrl+X"
                              Command="{Binding ConfigurationViewModel.ExitCommand}"/>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add Question"
                              InputGestureText="Ctrl+A"
                              Icon="{fa:Icon plus}"
                              Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>
                    <Separator/>

                    <MenuItem Header="_Remove Question"
                              InputGestureText="Ctrl+R"
                              Icon="{fa:Icon minus}"
                              Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"/>
                    <Separator/>

                    <MenuItem Header="_Pack Options" Icon="{fa:Icon sliders}"
                              InputGestureText="Ctrl+O"
                              Command="{Binding ConfigurationViewModel.PackOptionsCommand}"/>
                </MenuItem>

                <MenuItem Header="_View">
                    <MenuItem Header="_Play" Icon="{fa:Icon play}"
                              InputGestureText="Ctrl+P"
                              Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Separator/>

                    <MenuItem Header="_Edit" Icon="{fa:Icon gears}"
                              InputGestureText="Ctrl+E"
                              Command="{Binding EditCommand}"/>
                    <Separator/>

                    <MenuItem Header="_Fullscreen" Icon="{fa:Icon expand}"
                              InputGestureText="Ctrl+F"
                              Command="{Binding ConfigurationViewModel.FullScreenCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>

<!--xmlns:viewmodel="clr-namespace:Labb_3.ViewModel"-->
<!--d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"-->