Labb_3/Views/PlayerResultView.xaml

<UserControl x:Class="Labb_3.Views.PlayerResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             DataContext="{Binding PlayerResultViewModel}"
             xmlns:local="clr-namespace:Labb_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="452" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
             HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="CompleteTextblock"
                FontSize="18" FontWeight="SemiBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Text="Complete!"/>

            <TextBlock x:Name="ResultTextblock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 0 20"       
                Text="You got 0 out of 1 answers correct!"/>

            <Button x:Name="RestartButton" HorizontalAlignment="Center"
                    Command="{Binding Restart}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa:IconBlock Icon="Refresh" Margin="5 2 2 2" VerticalAlignment="Center"/>
                    <TextBlock Margin="2 2 5 3" VerticalAlignment="Center"
                        Text="Restart!"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>


<!--<Button x:Name="RestartButton">
    <fa:IconBlock Icon="Sliders"/>

</Button>-->
