Labb_3/Views/PlayerView.xaml

<UserControl x:Class="Labb_3.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.Views"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="452" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="113"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="TimerTextblock"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Right"
                       Width="30" Height="30"
                       Margin=" 0 0 10 0"
                       Text="{Binding RemainingTime}"/>
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="QuestionTextblock"
                       FontSize="18" FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentQuestion.Query, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            
            <TextBlock x:Name="QuestionNumberTextblock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="fråga nr ? av ? Glöm inte Binding på detta!"/>

        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="right"
                    Height="100" Width="300"
                    Margin="10"
                    Content="{Binding AnswerOptions[0], Mode=OneWay}"
                    Command="{Binding AnswerCommand}"
                    CommandParameter="{Binding AnswerOptions[0]}"/>
            
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="100" Width="300"
                    Margin="10"
                    Content="{Binding AnswerOptions[1], Mode=OneWay}"
                    Command="{Binding AnswerCommand}"
                    CommandParameter="{Binding AnswerOptions[1]}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Height="100" Width="300"
                    Margin="10"
                    Content="{Binding AnswerOptions[2], Mode=OneWay}"
                    Command="{Binding AnswerCommand}"
                    CommandParameter="{Binding AnswerOptions[2]}"/>

            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="100" Width="300"
                    Margin="10"
                    Content="{Binding AnswerOptions[3], Mode=OneWay}"
                    Command="{Binding AnswerCommand}"
                    CommandParameter="{Binding AnswerOptions[3]}"/>
        </Grid>
    </Grid>
</UserControl>
