Labb_3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb_3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.Dialogs" 
        xmlns:viewmodel="clr-namespace:Labb_3.ViewModel"
        xmlns:converter="clr-namespace:Labb_3.Converters"
        mc:Ignorable="d"
        Title="New Question Pack" HorizontalAlignment="Left" Height="270" Width="230" Background="BurlyWood"
        ResizeMode="NoResize">

    <Window.Resources>
        <converter:DifficultyToStringConverter x:Key="DifficultyToStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="10,10,10,10">

            <Label Content="Pack Name:" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="PackNameTextBox" Margin="5 0 5 10" 
                     Text="{Binding NewPack.Name}"/>

            <Label Content="Difficulty:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="DifficultyComboBox" Margin="5 0 5 10"
                      SelectedIndex="{Binding NewPack.Difficulty, Converter={StaticResource DifficultyToStringConverter}, Mode=TwoWay}">
                
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Time Limit:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ValueFromSliderTextBox"
                         Text="{Binding ElementName=TimeLimitSlider, Path=Value, StringFormat= {}{0} seconds}"
                         BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="104,0,0,0"/>
            </Grid>

            <Slider x:Name="TimeLimitSlider" Margin="5 0" HorizontalAlignment="Left"
                    Minimum="5"
                    Maximum="120"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" Width="180"
                    Value="{Binding NewPack.TimeLimitInSeconds, UpdateSourceTrigger=PropertyChanged}">
                    
            </Slider>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button x:Name="CancelButton" Content="Cancel" Margin="5 5 10 5" Padding="5 0 5 0"
                        Command="{Binding CancelQuestionPackCommand}"/>
                <Button x:Name="CreateButton" Content="Create" Margin="10 5 5 5" Padding="5 0 5 0"
                        Command="{Binding ConfirmAndCreateQuestionPackCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
