Labb_3/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb_3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.Dialogs"
        xmlns:viewmodel="clr-namespace:Labb_3.ViewModel"
        xmlns:converter="clr-namespace:Labb_3.Converters"
        mc:Ignorable="d"
        Title="Pack Options" HorizontalAlignment="Left" Height="230" Width="230"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <converter:DifficultyToStringConverter x:Key="DifficultyToStringConverter" />
    </Window.Resources>

    <Grid>
        
        <StackPanel Grid.ColumnSpan="2" Margin="10">

            <Label Content="Pack Name:" FontWeight="Bold"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
            <TextBox x:Name="PackNameTextBox" Margin="5 0 5 10"
             Text="{Binding ActivePack.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Difficulty:" FontWeight="Bold"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>

            <ComboBox x:Name="DifficultyComboBox" Margin="5 0 5 10"
                      SelectedIndex="{Binding ActivePack.Difficulty, Converter={StaticResource DifficultyToStringConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
                
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Time Limit:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="ValueFromSliderTextBox" Margin="0 0 5 0"
                         Text="{Binding ElementName=TimeLimitSlider, Path=Value, StringFormat={}{0} seconds}" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>                           
            </Grid>

            <Slider x:Name="TimeLimitSlider" Margin="5 0" HorizontalAlignment="Left"
                    Minimum="5"
                    Maximum="120"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" Width="180"
                    Value="{Binding ActivePack.TimeLimitInSeconds, UpdateSourceTrigger=PropertyChanged}">
            </Slider>

        </StackPanel>
    </Grid>
</Window>
