Labb_3/MainWindow.xaml

<Window x:Class="Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.ViewModel"
        xmlns:views="clr-namespace:Labb_3.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Quiz Configurator" Height="450" Width="800">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <!-- FILE -->
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding AddQuestionPackCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteQuestionPackCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.ExitCommand}"/>
        
        <!-- EDIT -->
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}" />
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding ConfigurationViewModel.AddQuestionCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ConfigurationViewModel.PackOptionsCommand}"/>

        <!-- View -->
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PlayCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding EditCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.FullScreenCommand}"/>
        
    </Window.InputBindings>

    

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menu och ConfigurationView, som visas initialt -->
            
                <views:MenuView Grid.Row="0"/>
                
                <views:ConfigurationView Grid.Row="1"
                                         Visibility="{Binding IsMenuAndConfigVisible, 
                                         Converter={StaticResource BoolToVisibilityConverter}}"/>
            

            <!-- PlayerView, som visas när PlayCommand anropas -->
            <views:PlayerView Grid.Row="1"
                              DataContext="{Binding PlayerViewModel}"
                              Visibility="{Binding IsPlayerViewVisible,
                              Converter={StaticResource BoolToVisibilityConverter}}" />

            <views:PlayerResultView Grid.Row="1"
                  
                  Visibility="{Binding PlayerResultViewModel.IsPlayerResultViewVisible,
                  Converter={StaticResource BoolToVisibilityConverter}}" />


        </Grid>

        <!--<StackPanel Visibility="{Binding IsMenuAndConfigVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <views:MenuView Grid.Row="0"/>
        <views:ConfigurationView Grid.Row="1" DataContext="{Binding ConfigurationViewModel}"/>
        
            
        </Grid>
        </StackPanel>
        <views:PlayerView Visibility="{Binding IsPlayerViewVisible, Converter={StaticResource BoolToVisibilityConverter}}" DataContext="{Binding PlayerViewModel}" />-->
    </Grid>
</Window>
    
    
